# A0722I1_TuDamVanThien_module4

./: README.md
caseStudy/Login/: build.gradle
caseStudy/Login/src/main/java/codegym/vn/: LoginApplication.java
caseStudy/Login/src/main/resources/: application.properties
caseStudy/demoSecurity/: build.gradle
caseStudy/demoSecurity/src/main/resources/: application.properties
caseStudy/demoSecurity/src/main/resources/templates/: admin.html  role.html
caseStudy/demoSecurity/src/main/resources/templates/user/: addRole.html  create.html
springboot_demo/demo_employee/: settings.gradle
springboot_demo/demo_employee/src/main/java/demo/config/: config.java
springboot_demo/demo_employee/src/main/java/demo/entity/: Department.java  Employee.java
springboot_demo/demo_employee/src/main/java/demo/formatter/: DateConverter.java  DateFomatter.java  EmployeeFormatter.java
springboot_demo/demo_employee/src/main/java/demo/repository/: IDepartmentRepository.java  IEmployeeRepository.java
springboot_demo/demo_employee/src/main/java/demo/service/: EmployeeService.java  IEmployeeService.java
springboot_demo/demo_employee/src/main/resources/: application.properties
springboot_demo/springboot/src/main/resources/: application.properties
ss1_Introduce_JavaSpringWeb/baiTap/Currency_conversion/: settings.gradle
ss1_Introduce_JavaSpringWeb/baiTap/Currency_conversion/src/main/webapp/: index.jsp
ss1_Introduce_JavaSpringWeb/baiTap/Dictionary/src/main/webapp/: index.jsp
ss1_Introduce_JavaSpringWeb/ss1_thuchanh1/: build.gradle  settings.gradle
ss1_Introduce_JavaSpringWeb/thucHanh/ss1_thucHanh1/: settings.gradle
ss1_Introduce_JavaSpringWeb/thucHanh/ss1_thucHanh1/src/main/webapp/: index.jsp
ss2_SpringController/baiTap/Calculator/: build.gradle
ss2_SpringController/baiTap/Calculator/src/main/webapp/: index.jsp
ss2_SpringController/baiTap/showSandwichSpice/: settings.gradle
ss2_SpringController/baiTap/showSandwichSpice/src/main/webapp/: index.jsp
ss2_SpringController/thucHanh/thucHanh2/: settings.gradle
ss2_SpringController/thucHanh/thucHanh2/src/main/webapp/: index.jsp
ss3_DataBinding/baiTap/MedicalDeclaration/: build.gradle  settings.gradle
ss3_DataBinding/baiTap/saveEmailConfiguration/: settings.gradle
ss3_DataBinding/baiTap/saveEmailConfiguration/src/main/webapp/: index.jsp
ss3_DataBinding/thucHanh/thucHanh1/src/main/webapp/: index.jsp
ss3_DataBinding/thucHanh/thucHanh2/src/main/webapp/: index.jsp
ss3_DataBinding/thucHanh/thucHanh3/: build.gradle  settings.gradle
ss3_DataBinding/thucHanh/thucHanh3/src/main/webapp/: index.jsp
ss4_Thymeleaf/thucHanh/demoSpringGradle/: build.gradle
ss4_Thymeleaf/thucHanh/thucHanh1/: build.gradle  settings.gradle
ss5_ORM/baiTap/ThePictureOfDay/: build.gradle  settings.gradle
ss5_ORM/baiTap/ThePictureOfDay/src/main/java/baiTap1/repository/: ICommentRepo.java
ss5_ORM/baiTap/formMusicBasic/: build.gradle  settings.gradle
ss5_ORM/baiTap/formMusicBasic/src/main/java/music_app/bean/: Music.java  MusicForm.java
ss5_ORM/baiTap/formMusicBasic/src/main/java/music_app/config/: AppConfig.java  AppInitializer.java  StaticResourceConfiguration.java
ss5_ORM/baiTap/formMusicBasic/src/main/java/music_app/controller/: MusicAppController.java
ss5_ORM/baiTap/formMusicBasic/src/main/java/music_app/repository/: IMusicRepository.java  MusicRepository.java
ss5_ORM/baiTap/formMusicBasic/src/main/java/music_app/service/: IMusicService.java  MusicService.java
ss5_ORM/baiTap/formMusicBasic/src/main/java/music_app/validate/: Validator.java
ss5_ORM/baiTap/formMusicBasic/src/main/webapp/WEB-INF/views/: addForm.html  editForm.html  list.html  listen.html
ss5_ORM/thucHanh/thucHanh1/: build.gradle
ss5_ORM/thucHanh/thucHanh1/src/main/webapp/: index.jsp
ss6_JPA/thucHanh/CustomerManagement/: build.gradle
ss7_SpringBoot/baiTap/UpdateBlogApp/: build.gradle  settings.gradle
ss7_SpringBoot/baiTap/UpdateBlogApp/src/main/resources/: application.properties
ss7_SpringBoot/thucHanh/thucHanh1/: build.gradle  settings.gradle
ss7_SpringBoot/thucHanh/thucHanh1/src/main/java/codegym/: CustomerApplication.java
ss7_SpringBoot/thucHanh/thucHanh1/src/main/java/codegym/controller/: CustomerController.java  ProvinceController.java
ss7_SpringBoot/thucHanh/thucHanh1/src/main/java/codegym/fomatter/: ProvinceFormatter.java
ss7_SpringBoot/thucHanh/thucHanh1/src/main/java/codegym/model/: Customer.java  Province.java
ss7_SpringBoot/thucHanh/thucHanh1/src/main/java/codegym/repository/: ICustomerRepository.java  IProvinceRepository.java
ss7_SpringBoot/thucHanh/thucHanh1/src/main/java/codegym/service/: ICustomerService.java  IGeneralService.java  IProvinceService.java
ss7_SpringBoot/thucHanh/thucHanh1/src/main/java/codegym/service/impl/: CustomerService.java  ProvinceService.java
ss7_SpringBoot/thucHanh/thucHanh1/src/main/resources/: application.properties
ss7_SpringBoot/thucHanh/thucHanh1/src/main/resources/templates/customer/: list.html
ss7_SpringBoot/thucHanh/thucHanh1/src/test/java/com/example/thuchanh1/: ThucHanh1ApplicationTests.java
ss8_validate/thucHanh/springboot/src/main/resources/: application.properties  messages.properties
(+172 files in other folders)
